mysql> use kxs2000
Database changed
mysql> select * from employee;
+-----------+-------+-----------+-----------+-------------+--------------------------------+------+--------+-----------+------+
| Fname     | Minit | Lname     | Ssn       | Bdate       | Address                        | Sex  | Salary | Super_ssn | Dno  |
+-----------+-------+-----------+-----------+-------------+--------------------------------+------+--------+-----------+------+
| Alex      | C     | Yu        | 001614905 | 17-OCT-1980 | 626 Mary St,Dallas,TX          | M    | 50000  | 444444400 | 6    |
| Lisa      | G     | House     | 101248268 | 29-JUN-1975 | 12 Maple St,Austin,TX          | F    | 85000  | NULL      | 7    |
| Sunil     | D     | Gupta     | 110110110 | 01-FEB-2001 | 4312 Bowen Rd,Arlington,TX     | M    | 80000  | 111111100 | 3    |
| Jared     | D     | James     | 111111100 | 10-OCT-1966 | 123 Peachtr,Atlanta,GA         | M    | 85000  | NULL      | 6    |
| Jon       | C     | Jones     | 111111101 | 14-NOV-1967 | 111 Allgood,Atlanta,GA         | M    | 45000  | 111111100 | 6    |
| Justin    | NULL  | Mark      | 111111102 | 12-JAN-1966 | 2342 May,Atlanta,GA            | M    | 40000  | 111111100 | 6    |
| Brad      | C     | Knight    | 111111103 | 13-FEB-1968 | 176 Main St.,Atlanta,GA        | M    | 44000  | 111111100 | 6    |
| Cameron   | D     | Thirteen  | 111422203 | 04-MAY-2001 | 22 Univ Blvd,Arlington,TX      | F    | 80000  | 987987987 | 4    |
| Juan      | G     | Linda     | 112244668 | 23-JUN-1965 | 1210 Apple St,Austin,TX        | F    | 55000  | NULL      | 9    |
| John      | B     | Smith     | 123456789 | 09-Jan-1955 | 731 Fondren,Houston,TX         | M    | 30000  | 333445555 | 5    |
| Debra     | T     | Hall      | 202843824 | 11-MAR-1983 | 45 NY St,Rochester,NY          | F    | 30000  | 555555501 | 6    |
| Richard   | T     | Koelbel   | 214370999 | 3-APR-1976  | 50 Elk St,Chicago,IL           | M    | 85000  | 999999999 | 4    |
| Evan      | E     | Wallis    | 222222200 | 16-JAN-1958 | 134 Pelham,Milwaukee,WI        | M    | 92000  | NULL      | 7    |
| Josh      | U     | Zell      | 222222201 | 22-MAY-1954 | 266 McGrady,Milwaukee,WI       | M    | 56000  | 222222200 | 7    |
| Andy      | C     | Vile      | 222222202 | 21-JUN-1944 | 1967 Jordan,Milwaukee,WI       | M    | 53000  | 222222200 | 7    |
| Tom       | G     | Brand     | 222222203 | 16-DEC-1966 | 112 Third St,Milwaukee,WI      | M    | 62500  | 222222200 | 7    |
| Jenny     | F     | Vos       | 222222204 | 11-NOV-1967 | 263 Mayberry,Milwaukee,WI      | F    | 61000  | 222222201 | 7    |
| Chris     | A     | Carter    | 222222205 | 21-MAR-1960 | 565 Jordan,Milwaukee,WI        | F    | 43000  | 222222201 | 7    |
| John      | T     | Ed        | 222333444 | 18-FEB-1981 | 4505 West St,Rochester,NY      | M    | 30000  | 555555501 | 6    |
| Jennifer  | A     | Joy       | 223344667 | 19-MAY-1976 | 1204 Main St,Miami,FL          | F    | 45000  | 666666613 | 8    |
| willie    | D     | Mary      | 234234234 | 20-DEC-1961 | 101 South St,Arlington,TX      | F    | 12000  | 112244668 | 9    |
| Christina | S     | Hisel     | 241625699 | 5-JUL-1986  | 37 Church Row,Rochester,NY     | F    | 45000  | 123456789 | 6    |
| Erin      | A     | Maxfield  | 242535609 | 22-DEC-1971 | 123 Copper St,Arlington,TX     | F    | 72000  | 555555500 | 8    |
| Wilson    | A     | Holmes    | 242916639 | 02-JUN-1971 | 21 South Co,Arlington,TX       | M    | 72500  | 555555500 | 4    |
| Jake      | D     | Sheen     | 245239264 | 25-DEC-1954 | 20 North Co,Arlington,TX       | M    | 52000  | 112244668 | 6    |
| Megan     | G     | Jones     | 254937381 | 02-MAR-1961 | 528 Stone CT,Chicago,IL        | F    | 62000  | 666666600 | 8    |
| Jisha     | A     | Carpenter | 292740167 | 29-MAY-1985 | 194 Beachdr,Miami,FL           | F    | 15000  | 666666613 | 1    |
| Kim       | C     | Grace     | 333333300 | 23-OCT-1970 | 667 Mills Ave,Sacramento,CA    | F    | 79000  | NULL      | 6    |
| Jeff      | H     | Chase     | 333333301 | 07-JAN-1970 | 15 Bradbury,Sacramento,CA      | M    | 44000  | 333333300 | 6    |
| Frank     | T     | Wong      | 333445555 | 08-DEC-1945 | 638 Voss,Houston,TX            | M    | 40000  | 888665555 | 5    |
| Jose      | H     | Barbara   | 343434344 | 28-FEB-1955 | 905 East St,Kleen,TX           | F    | 35000  | 444444400 | 6    |
| Leonard   | H     | Moody     | 349273344 | 09-FEB-1973 | 908 Greek Row,Austin,TX        | M    | 45000  | 444444400 | 7    |
| Percy     | M     | Liang     | 398172999 | 12-JUN-1991 | 14 Maple St,Austin,TX          | M    | 55000  | NULL      | 9    |
| Cindy     | K     | Burklow   | 432765098 | 23-FEB-1984 | 2015 Neil Ave,Miami,FL         | F    | 45000  | 444444402 | 6    |
| Gregory   | G     | Laurie    | 444212096 | 15-SEP-1969 | 78 Tree Cir,Houston,TX         | M    | 90000  | 444444400 | 7    |
| Kim       | G     | Ted       | 444222666 | 15-APR-1968 | 3648 Tree Cir,Austin,TX        | M    | 50000  | 999999999 | 8    |
| Alex      | D     | Freed     | 444444400 | 09-OCT-1950 | 4333 Pillsbury,Milwaukee,WI    | M    | 89000  | NULL      | 7    |
| Bonnie    | S     | Bays      | 444444401 | 19-JUN-1956 | 111 Hollow,Milwaukee,WI        | F    | 70000  | 444444400 | 7    |
| Alec      | C     | Best      | 444444402 | 18-JUN-1966 | 233 Solid,Milwaukee,WI         | M    | 60000  | 444444400 | 7    |
| Sam       | S     | Snedden   | 444444403 | 31-JUL-1977 | 97 Windy St,Milwaukee,WI       | M    | 48000  | 444444400 | 7    |
| Joyce     | A     | English   | 453453453 | 31-JUL-1962 | 5631 Rice Oak,Houston,TX       | F    | 25000  | 333445555 | 5    |
| John      | C     | James     | 555555500 | 30-JUN-1975 | 766 Bloomington,Sacramento,CA  | M    | 81000  | NULL      | 8    |
| Nandita   | K     | Ball      | 555555501 | 16-APR-1969 | 222 Howard,Sacramento,CA       | M    | 62000  | 555555500 | 6    |
| Andrea    | M     | Sondrini  | 614370310 | 30-DEC-1996 | 1450 Worthington St,Houston,TX | F    | 65000  | 444444401 | 5    |
| Michael   | A     | Morgan    | 636669233 | 11-MAY-1984 | 26 Sunset Blvd,Miami,FL        | M    | 73500  | 666666612 | 5    |
| Bob       | B     | Bender    | 666666600 | 17-APR-1968 | 8794 Garfield,Chicago,IL       | M    | 96000  | NULL      | 8    |
| Jill      | J     | Jarvis    | 666666601 | 14-JAN-1966 | 6234 Lincoln,Chicago,IL        | F    | 36000  | 666666600 | 8    |
| Kate      | W     | King      | 666666602 | 16-APR-1966 | 1976 Boone Trace,Chicago,IL    | F    | 44000  | 666666600 | 8    |
| Lyle      | G     | Leslie    | 666666603 | 09-JUN-1963 | 417 Hancock Ave,Chicago,IL     | M    | 41000  | 666666601 | 8    |
| Billie    | J     | King      | 666666604 | 01-JAN-1960 | 556 Washington,Chicago,IL      | F    | 38000  | 666666603 | 8    |
| Jon       | A     | Kramer    | 666666605 | 22-AUG-1964 | 1988 Windy Creek,Seattle,WA    | M    | 41500  | 666666603 | 8    |
| Ray       | H     | King      | 666666606 | 16-AUG-1949 | 213 Delk Road,Seattle,WA       | M    | 44500  | 666666604 | 8    |
| Gerald    | D     | Small     | 666666607 | 15-MAY-1962 | 122 Ball Street,Dallas,TX      | M    | 29000  | 666666602 | 8    |
| Arnold    | A     | Head      | 666666608 | 19-MAY-1967 | 233 Spring St,Dallas,TX        | M    | 33000  | 666666602 | 8    |
| Helga     | C     | Pataki    | 666666609 | 11-MAR-1969 | 101 Holyoke St,Dallas,TX       | F    | 32000  | 666666602 | 8    |
| Naveen    | B     | Drew      | 666666610 | 23-MAY-1970 | 198 Elm St,Philadelphia,PA     | M    | 34000  | 666666607 | 8    |
| Carl      | E     | Reedy     | 666666611 | 21-JUN-1977 | 213 Ball St,Philadelphia,PA    | M    | 32000  | 666666610 | 8    |
| Sammy     | G     | Hall      | 666666612 | 11-JAN-1970 | 433 Main Street,Miami,FL       | M    | 37000  | 666666611 | 8    |
| Red       | A     | Bacher    | 666666613 | 21-MAY-1980 | 196 Elm Street,Miami,FL        | M    | 33500  | 666666612 | 8    |
| Ramesh    | K     | Narayan   | 666884444 | 15-SEP-1952 | 971 Fire Oak,Humble,TX         | M    | 38000  | 333445555 | 5    |
| Penny     | G     | Wolowitz  | 673466642 | 21-JAN-1974 | 42 South Blvd,Miami,FL         | F    | 17000  | 222333444 | 6    |
| Sheldon   | C     | Cucuou    | 849934919 | 22-MAR-1974 | 11 Hollywood Blvd,Dallas,TX    | M    | 35500  | 888665555 | 8    |
| James     | E     | Jordan    | 888665151 | 10-NOV-1927 | 450 Stone,Houston,TX           | M    | 55000  | NULL      | 1    |
| James     | U     | Miller    | 906218888 | 27-MAY-1978 | 13 Fifth St,Seattle,WA         | M    | 75000  | 999999999 | 5    |
| Joseph    | K     | Kirkish   | 913323708 | 04-MAR-1996 | 22 UT Blvd,Austin,TX           | M    | 95000  | NULL      | 7    |
| Zach      | A     | Geller    | 913353347 | 15-AUG-1990 | 333 PikeWay,Seattle,WA         | M    | 55000  | 444444403 | 6    |
| Jennifer  | S     | Wallace   | 987654321 | 20-JUN-1931 | 291 Berry,Bellaire,TX          | F    | 43000  | 888665555 | 4    |
| Ahmad     | V     | Jabbar    | 987987987 | 29-MAR-1959 | 980 Dallas,Houston,TX          | M    | 25000  | 987654321 | 4    |
| Alicia    | J     | Zelaya    | 999887777 | 19-JUL-1958 | 3321 Castle,Spring,TX          | F    | 25000  | 987654321 | 4    |
| Roy       | C     | Lewallen  | 999999999 | 02-MAR-1977 | 14 Wynncrest Street,Dallas,TX  | M    | 75500  | 666666600 | 8    |
+-----------+-------+-----------+-----------+-------------+--------------------------------+------+--------+-----------+------+
70 rows in set (0.00 sec)

mysql> select * from department;;
+----------------+---------+-----------+----------------+--------------+
| Dname          | Dnumber | Mgr_ssn   | Mgr_start_date | Total_Salary |
+----------------+---------+-----------+----------------+--------------+
| Headquarters   | 1       | 888665555 | 19-JUN-1971    | 70000        |
| QA             | 11      | 913323708 | 2-FEB-2010     | 0            |
| Networking     | 3       | 110110110 | 15-MAY-2009    | 80000        |
| Administration | 4       | 987654321 | 01-JAN-1985    | 330500       |
| Research       | 5       | 333445555 | 22-MAY-1978    | 346500       |
| Software       | 6       | 111111100 | 15-MAY-1999    | 758000       |
| Hardware       | 7       | 444444400 | 15-MAY-1998    | 949500       |
| Sales          | 8       | 555555500 | 01-JAN-1997    | 992500       |
| HR             | 9       | 112244668 | 01-FEB-1989    | 122000       |
+----------------+---------+-----------+----------------+--------------+
9 rows in set (0.00 sec)



mysql> select * from dept_locations;;
+---------+-------------+
| Dnumber | Dlocation   |
+---------+-------------+
| 1       | Houston     |
| 11      | Austin      |
| 4       | Stafford    |
| 5       | Bellaire    |
| 5       | Houston     |
| 5       | Sugarland   |
| 6       | Atlanta     |
| 6       | Sacramento  |
| 7       | Milwaukee   |
| 8       | Chicago     |
| 8       | Dallas      |
| 8       | Miami       |
| 8       | Philadephia |
| 8       | Seattle     |
| 9       | Arlington   |
+---------+-------------+
15 rows in set (0.00 sec)



mysql> select * from project;
+------------------+---------+------------+------+-------------+
| Pname            | Pnumber | Ploacation | Dnum | Total_Hours |
+------------------+---------+------------+------+-------------+
| Computerization  | 10      | Stafford   | 4    | NULL        |
| ConfigMgmt       | 11      | Atlanta    | 6    | NULL        |
| DataMining       | 13      | Sacramento | 6    | NULL        |
| Reorganization   | 20      | Houston    | 1    | NULL        |
| SearchEngine     | 22      | Arlington  | 6    | NULL        |
| MotherBoard      | 29      | Milwaukee  | 7    | NULL        |
| Benefits         | 30      | Stafford   | 4    | NULL        |
| EntityAnnot      | 4       | Houston    | 5    | NULL        |
| Analysis         | 5       | Sacramento | 6    | NULL        |
| EventManagement  | 6       | Sacramento | 6    | NULL        |
| OperatingSystem  | 61      | Sacramento | 6    | NULL        |
| DatabaseSystems  | 62      | Atlanta    | 6    | NULL        |
| Middleware       | 63      | Atlanta    | 6    | NULL        |
| FoodDistribution | 7       | Sacramento | 6    | NULL        |
| Advertizing      | 70      | Arlington  | 9    | NULL        |
| InkjetPrinters   | 91      | Milwaukee  | 7    | NULL        |
| LaserPrinters    | 92      | Milwaukee  | 7    | NULL        |
| HumanResource    | 95      | Arlington  | 9    | NULL        |
+------------------+---------+------------+------+-------------+
18 rows in set (0.00 sec)

mysql> select * from dependent;
+-----------+----------------+------+-------------+--------------+
| Essn      | Dependent_name | Sex  | Bdate       | Relationship |
+-----------+----------------+------+-------------+--------------+
| 222222200 | Jay Wallis     | M    | 16-JAN-1956 | Spouse       |
| 222222202 | Amenda Vile    | F    | 21-JUN-1914 | Children     |
| 222222202 | Mindy Vile     | F    | 21-JUN-1942 | Spouse       |
| 222222204 | Amy Vos        | F    | 11-NOV-1963 | Spouse       |
| 222222204 | james Vos      | M    | 11-NOV-1937 | Children     |
| 444444400 | Kathy          | F    | 09-OCT-1944 | Spouse       |
| 444444401 | Amy Bayes      | F    | 18-JUN-1926 | Children     |
| 444444401 | Tom Bayes      | M    | 20-JUN-1926 | Children     |
| 444444401 | William Bayes  | M    | 19-JUN-1954 | Spouse       |
| 666666601 | Mary Jarvice   | F    | 14-JAN-1964 | Spouse       |
| 666666602 | Bond King      | M    | 16-APR-1964 | Spouse       |
| 666666604 | Monia King     | F    | 01-JAN-1955 | Spouse       |
| 666666605 | Aly Kramer     | F    | 22-AUG-1961 | Spouse       |
| 666666606 | Chistina King  | F    | 16-AUG-1948 | Spouse       |
| 666666607 | Alex Small     | F    | 15-MAY-1960 | Spouse       |
| 666666608 | Katherin Head  | F    | 19-MAY-1964 | Spouse       |
| 666666608 | Monica Head    | F    | 19-MAY-1937 | Children     |
| 666666608 | Rachel Head    | M    | 18-MAY-1937 | Children     |
| 888665151 | Mary Alice     | F    | 10-NOV-1924 | Spouse       |
| 987987987 | Jalil Ahmad    | M    | 29-MAR-1929 | Children     |
| 987987987 | Khadeja Begum  | F    | 29-MAR-1949 | Spouse       |
| 999887777 | John Smith     | M    | 19-JUL-1956 | Spouse       |
+-----------+----------------+------+-------------+--------------+
22 rows in set (0.00 sec)

mysql> select * from works_on;
+-----------+-----+-------+
| Essn      | Pno | Hours |
+-----------+-----+-------+
| 001614905 | 13  | 18.0  |
| 101248268 | 29  | 10.0  |
| 111111100 | 61  | 40.0  |
| 111111101 | 61  | 40.0  |
| 111111102 | 61  | 40.0  |
| 111111103 | 61  | 40.0  |
| 111422203 | 4   | 45.0  |
| 111422203 | 6   | 5.0   |
| 112244668 | 95  | 40.0  |
| 123456789 | 5   | 32.5  |
| 123456789 | 6   | 7.5   |
| 202843824 | 11  | 20.0  |
| 214370999 | 10  | 35.0  |
| 214370999 | 5   | 4.0   |
| 222222200 | 62  | 40.0  |
| 222222201 | 62  | 48.0  |
| 222222202 | 62  | 40.0  |
| 222222203 | 62  | 40.0  |
| 222222204 | 62  | 40.0  |
| 222222205 | 62  | 40.0  |
| 222333444 | 91  | 10.0  |
| 223344667 | 63  | 20.0  |
| 234234234 | 95  | 35.0  |
| 241625699 | 61  | 4.0   |
| 242535609 | 62  | 20.0  |
| 242535609 | 70  | 20.0  |
| 242916639 | 11  | 20.0  |
| 242916639 | 4   | 5.0   |
| 242916639 | 7   | 10.0  |
| 245239264 | 10  | 25.0  |
| 245239264 | 11  | 25.0  |
| 245239264 | 5   | 5.0   |
| 254937381 | 70  | 40.0  |
| 292740167 | 5   | 25.0  |
| 333333300 | 63  | 40.0  |
| 333333301 | 63  | 46.0  |
| 333445555 | 10  | 10.0  |
| 333445555 | 20  | 10.0  |
| 333445555 | 7   | 10.0  |
| 343434344 | 63  | 40.0  |
| 349273344 | 29  | 15.0  |
| 349273344 | 6   | 10.0  |
| 398172999 | 7   | 10.0  |
| 398172999 | 70  | 10.0  |
| 432765098 | 63  | 25.0  |
| 444212096 | 63  | 25.0  |
| 444222666 | 62  | 25.0  |
| 444444400 | 91  | 40.0  |
| 444444401 | 91  | 40.0  |
| 444444402 | 91  | 40.0  |
| 444444403 | 91  | 40.0  |
| 453453453 | 5   | 20.0  |
| 453453453 | 6   | 20.0  |
| 555555500 | 92  | 40.0  |
| 555555501 | 92  | 44.0  |
| 614370310 | 3   | 45.0  |
| 636669233 | 4   | 11.0  |
| 666666601 | 91  | 40.0  |
| 666666603 | 91  | 40.0  |
| 666666604 | 91  | 40.0  |
| 666666605 | 92  | 40.0  |
| 666666606 | 91  | 40.0  |
| 666666607 | 61  | 40.0  |
| 666666608 | 62  | 40.0  |
| 666666609 | 63  | 40.0  |
| 666666610 | 61  | 40.0  |
| 666666611 | 61  | 40.0  |
| 666666612 | 61  | 40.0  |
| 666666613 | 61  | 30.0  |
| 666666613 | 62  | 10.0  |
| 666666613 | 63  | 10.0  |
| 666884444 | 7   | 40.0  |
| 673466642 | 22  | 4.0   |
| 849934919 | 95  | 23.0  |
| 888665555 | 20  | 5.0   |
| 906218888 | 29  | 15.0  |
| 913323708 | 92  | 33.0  |
| 913353347 | 22  | 30.0  |
| 987654321 | 20  | 15.0  |
| 987654321 | 30  | 20.0  |
| 987987987 | 10  | 35.0  |
| 987987987 | 30  | 5.0   |
| 999887777 | 10  | 10.0  |
| 999887777 | 30  | 30.0  |
| 999999999 | 10  | 4.0   |
| 999999999 | 20  | 4.0   |
| 999999999 | 30  | 4.0   |
| 999999999 | 5   | 2.0   |
| 999999999 | 6   | 2.0   |
| 999999999 | 61  | 4.0   |
| 999999999 | 62  | 4.0   |
| 999999999 | 63  | 4.0   |
| 999999999 | 7   | 4.0   |
| 999999999 | 70  | 2.0   |
| 999999999 | 91  | 2.0   |
| 999999999 | 92  | 1.0   |
| 999999999 | 95  | 3.0   |
+-----------+-----+-------+
97 rows in set (0.00 sec)
